<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- css link -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">

        <div id="signup" class="signup">
            <div class="general">
                <h2 id="generalTitle">General Information</h2>
            
                   <div id="title" class="block">
                    <span>Title</span><br>
                    <select name="title" id="">
                        <option value="mr" selected disabled>  Title</option>
                        <option value="mr">Mr</option>
                        <option value="miss">Miss</option>
                    </select>
                   </div>
                    

                   <div id="name" class="block">
                    <span>Name</span><br>
                    <input  type="text" placeholder="Name">
                   </div>

                   
                   <div id="surname" class="block">
                    <span>Surname</span><br>
                    <input  type="text" placeholder="Surname">
                   </div>
                             

                   <div id="position" class="block">
                    <span>Position</span><br>
                    <select name="position" id="">
                        <option value="option1" selected disabled>position</option>
                        <option value="option2">option2</option>
                        <option value="option3">option3</option>
                        <option value="option4">option4</option>
                        </select>
                   </div>
                
                              
                   <div id="company" class="block">
                    <span>Company</span><br>
                    <input type="text" placeholder="Company">
                   </div>
             
                   
                   <div id="businesArena" class="block">
                    <span>Business Arena</span><br>
                    <input type="text" placeholder="Busines Arena">
                   </div>

             
                   <div id="employees" class="block">
                    <span>Employees</span><br>
                    <select name="Employees" id="" >
                        <option value="option1" selected disabled>Employees</option>
                        <option value="option2">option2</option>
                        <option value="option3">option3</option>
                        <option value="option4">option4</option>                   
                </select>
                   </div>
                    
                    

              
              



            </div>


            <div class="contact">
                <h2 id="contactTitle">Contact Information</h2>

                         
                   <div id="streetN">
                    <span>Street + N</span><br>
                    <input type="text" placeholder="Street + N">
                   </div>
                

               
                   <div id="addInf">
                    <span>Additional Information</span><br>
                    <input type="text" placeholder="Additional Information">
                   </div>
                

               
                    <div id="zipCode">
                        <span>Zip Code</span><br>
                        <input type="text" placeholder="Zip Code">
                    </div>

                    <div id="place">
                        <span>Place</span><br>
                    
                        <select name="place" id="place">
                            <option value="" selected disabled>Place</option>
                            <option value="1">option1</option>
                            <option value="2">option2</option>
                            <option value="3">option3</option>
                            <option value="4">option4</option>
                        </select>
                    </div>
                  
               

              
                 <div id="country">
                    <span>Country</span><br>
                    <input type="text" placeholder="Country">
                 </div>
            

              
                    <div id="code">
                        <span>Code</span><br>
                        <input type="text" placeholder="Code">
                    </div>

                    <div id="phone">
                        <span>Phone Number</span><br>
                        <input type="text" placeholder="Phone Number">
                    </div>
                 
               

                   <div id="email">
                    <span>Your Email</span><br>
                    <input type="text" placeholder="Your Email">
                   </div>

                    <div id="agree">
                        <input type="checkbox" name="agree" id="check" value="">
                    <label for="check">Agree with <a href="#">termsgg gggggggg ggggg ggggg</a></label>
                    </div>

                <div id="button">
                    <button>Register</button>
                </div>

            </div>
        </div>


    

    </div>
    <script src="/assets/js/script.js"></script>
</body>
</html>